# apiverse

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/com/hypepia/apiverse/admin/: AdminApplication.java
admin/src/main/java/com/hypepia/apiverse/admin/auth/: AdminAuthController.java
admin/src/main/java/com/hypepia/apiverse/admin/blockedip/: AddBlockedIpRequest.java  BlockedIpAdminController.java
admin/src/main/java/com/hypepia/apiverse/admin/config/: JwtUtils.java  JwtWebFilter.java  SecurityConfig.java
admin/src/main/java/com/hypepia/apiverse/admin/inquiry/: AnswerRequest.java  InquiryAdminController.java
admin/src/main/java/com/hypepia/apiverse/admin/key/: ApiKeyAdminController.java  UpdateQuotaRequest.java  UpdateWhiteListIpRequest.java
admin/src/main/java/com/hypepia/apiverse/admin/logging/: AccessLogWebFilter.java  AccessLoggingConfig.java
admin/src/main/java/com/hypepia/apiverse/admin/product/: ProductAdminController.java  UpdateProductRequest.java
admin/src/main/java/com/hypepia/apiverse/admin/stats/: StatsAdminController.java
admin/src/main/java/com/hypepia/apiverse/admin/usage/: UsageAdminController.java
admin/src/main/java/com/hypepia/apiverse/admin/user/: UpdateTierRequest.java  UserAdminController.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/hypepia/apiverse/admin/auth/: AdminAuthControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/blockedip/: BlockedIpAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/config/: JwtUtilsTest.java  TestSecurityConfig.java
admin/src/test/java/com/hypepia/apiverse/admin/inquiry/: InquiryAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/key/: ApiKeyAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/product/: ProductAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/stats/: StatsAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/usage/: UsageAdminControllerTest.java
admin/src/test/java/com/hypepia/apiverse/admin/user/: UserAdminControllerTest.java
apiverse-gateway/: build.gradle
apiverse-gateway/src/main/java/com/hypepia/apiverse/gateway/: ApiverseGatewayApplication.java
apiverse-gateway/src/main/resources/: application.properties  schema.sql
apiverse-gateway/src/test/java/com/hypepia/apiverse/gateway/: ApiverseGatewayApplicationTests.java
core/: build.gradle
core/src/main/java/com/hypepia/apiverse/core/config/: R2dbcRepositoryConfig.java
core/src/main/java/com/hypepia/apiverse/core/dto/: AnswerRequest.java  DailyStat.java  InquiryRequest.java
core/src/main/java/com/hypepia/apiverse/core/entity/: AccessLog.java  ApiKey.java  ApiProduct.java  BillingLog.java  BlockedIp.java  Inquiry.java  User.java
core/src/main/java/com/hypepia/apiverse/core/kafka/: BillingLogEvent.java  BillingLogEventDeserializer.java  BillingLogEventSerializer.java  BillingLogTopics.java
core/src/main/java/com/hypepia/apiverse/core/projection/: ApiKeyErrorStat.java  DailyStat.java  ProductErrorStat.java  QuotaUsageStat.java  StatusCodeStat.java
core/src/main/java/com/hypepia/apiverse/core/repository/: AccessLogRepository.java  ApiKeyRepository.java  ApiProductRepository.java  BillingLogRepository.java  BlockedIpRepository.java  DailyStat.java  InquiryRepository.java  UserRepository.java
event-consumer/: Dockerfile  build.gradle
event-consumer/src/main/java/com/hypepia/apiverse/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/hypepia/apiverse/eventconsumer/billinglog/: BillingLogConsumer.java  BillingLogKafkaConfig.java
event-consumer/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/hypepia/apiverse/gateway/: ApiverseGatewayApplication.java  GatewayApplication.java
gateway/src/main/java/com/hypepia/apiverse/gateway/auth/: AuthController.java
gateway/src/main/java/com/hypepia/apiverse/gateway/config/: JwtUtils.java  JwtWebFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  ProxyConfig.java  SecurityConfig.java  SecurityUtils.java
gateway/src/main/java/com/hypepia/apiverse/gateway/inquiry/: AnswerRequest.java  InquiryController.java  InquiryRequest.java
gateway/src/main/java/com/hypepia/apiverse/gateway/key/: ApiKeyController.java
gateway/src/main/java/com/hypepia/apiverse/gateway/logging/: AccessLogWebFilter.java  AccessLoggingConfig.java
gateway/src/main/java/com/hypepia/apiverse/gateway/product/: ApiProductController.java  RegisterProductRequest.java
gateway/src/main/java/com/hypepia/apiverse/gateway/profile/: ProfileController.java  UpdateProfileRequest.java
gateway/src/main/java/com/hypepia/apiverse/gateway/proxy/: ProxyConfig.java  ProxyController.java  ProxyService.java  RateLimiter.java
gateway/src/main/java/com/hypepia/apiverse/gateway/scheduler/: QuotaResetScheduler.java
gateway/src/main/java/com/hypepia/apiverse/gateway/usage/: UsageController.java
gateway/src/main/resources/: application.properties  data.sql  schema.sql
gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
gateway/src/main/resources/lua/: token_bucket.lua
gateway/src/test/java/com/hypepia/apiverse/gateway/: BcryptHashTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/auth/: AuthControllerTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/config/: JwtUtilsTest.java  TestSecurityConfig.java
gateway/src/test/java/com/hypepia/apiverse/gateway/inquiry/: InquiryControllerTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/key/: ApiKeyControllerTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/product/: ApiProductControllerTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/profile/: ProfileControllerTest.java
gateway/src/test/java/com/hypepia/apiverse/gateway/proxy/: ProxyControllerTest.java  ProxyServiceTest.java
gateway/src/test/resources/: application.properties
(+108 files in other folders)
